server.port=8090
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=*

spring.banner.location=classpath:banner.txt